buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
		// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
	compile fileTree(dir: 'libs', include: '*.jar')
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
	
	task listJars << {
    configurations.compile.each { File file -> println file.name }
}

test {
jacoco {
append = false
destinationFile = file("build/jacoco/test.exec")
}
reports.junitXml.destination =  file("build/jacoco/test-results")
}
}
