buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
	compile fileTree(dir: 'libs', include: '*.jar')
	runtimeOnly 'com.h2database:h2'
	compile files('lib/trm_superfinanciera.jar')
	

}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

test {
jacoco {
append = false
destinationFile = file("build/jacoco/test.exec")
}
reports.junitXml.destination =  file("build/jacoco/test-results")
}