spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

server.port=8081
# Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.platform=mysql
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console